<!-- Martina Degui y Ramiro Fiol -->
<!DOCTYPE html>
<html>

<!-- !Head --> 
<head>
	<title>Carrito de compras</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<!-- Meta Tags -->    
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Contacto, Camisetas, Mundial 2022, FIFA, Qatar 2022">
  <meta name="author" content="Ramiro Fiol & Martina Degui">
  <meta name="description" content="Medios de contacto">
</head>

<!-- !Body -->
<body style="background-color: rgb(30,30,30)">
    <header class="headcart">
        <div class="container">
            <p class="logo">MiCamiseta.com</p>
            <nav>
                <a href="index.html#somos">Quienes Somos</a>
                <a href="detalle.html">Camisetas</a>
            	<a href="index.html">Volver a la pagina principal</a>
                <a id="contacto info" href="contacto.html">Contacto</a>
                <div class="cart">
                    <i class="bi bi-cart3"></i>
                    <div id="cartAmount" class="cartAmount">0</div>
                </div>
            </nav>
        </div>
    </header>
    <div id="label" class="text-center"></div>

    <div class="shopping-cart" id="shopping-cart"></div>
</body>
<script src="Datos.js"></script>
<script src="cart.js"></script>
</html>