<!-- Martina Degui y Ramiro Fiol -->
<!DOCTYPE html>
<html>

<!-- !Head --> 
<head>
	<title>Centro de Atención al Cliente</title>
	<link rel="stylesheet" href="estilos.css">
<!-- Meta Tags -->    
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Contacto, Camisetas, Mundial 2022, FIFA, Qatar 2022">
    <meta name="author" content="Ramiro Fiol & Martina Degui">
    <meta name="description" content="Medios de contacto">
</head>

<!-- !Body -->
<body>
    <header>
		<div class="container">
            <p class="logo">MiCamiseta.com</p>
            <nav>
            	<a href="index.html">Volver a la pagina principal</a>
                <a href="index.html#somos">Quienes Somos</a> 
                <a href="contacto.html">Contacto</a> 
            </nav>
        </div>
	</header>

<!-- Seccion 1 (Contactos) -->    
     <section id="contacto">
        <h1>Contactate<br>con nosotros</h1>
    </section>
    <section id="contacto info">
        <div class="container">
            <div class="texto">
                <h2>Contactos:</h2>
                <ul id="contacto informacion">
                    <li>✔️ Palermo       42819956</li>
                    <li>✔️ Caballito     45689534</li>
                    <li>✔️ Liniers       44658456</li>
                    <li>✔️ Recoleta      46548255</li>
                </ul>
            </div>
        </div>
    </section>
    
<!-- Footer -->
    <footer class="footer-distributed">
        <div class="footer-left">
            <p class="footer-links">
                <a class="link-1" href="https://www.instagram.com/dexterarg/?hl=en">Instagram</a>
                <a href="https://twitter.com/dexter_arg?lang=en">Twitter</a>
                <a href="https://www.tiktok.com/discover/outlet-argentina-buenos-aires-dexter">Tik Tok</a>
                <a href="terminos.html">Terminos y condiciones</a>
            </p>
            <p>&copy; MiCamiseta.com</p>
        </div>
    </footer>
</body>
</html>