<!-- Martina Degui y Ramiro Fiol -->
<!DOCTYPE html>
<html>

 <!-- !Head -->   
<head>
	<title>Camisetas</title>
	<link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Detalle, Camisetas, Mundial 2022, FIFA, Qatar 2022">
    <meta name="author" content="Ramiro Fiol & Martina Degui">
    <meta name="description" content="Venta de Camisetas Qatar 2022">
</head>

<!-- !Body -->
<body>
	<header>
		<div class="container">
            <p class="logo">MiCamiseta.com</p>
            <nav>
            	<a href="index.html">Volver a la pagina principal</a>
                <a href="index.html#somos">Quienes Somos</a> 
                <a href="contacto.html">Contacto</a> 
                <a href="cart.html">
                    <div class="cart">
                      <i class="bi bi-cart2"></i>
                      <div id="cartAmount" class="cartAmount">0</div>
                    </div>
                  </a>
            </nav>
        </div>
	</header>

    <div class="shop" id="shop">

<!-- Seccion 1 (Cartas de remeras) Generadas con Javascript en main.js-->    
</body>
<script src="Datos.js"></script>
<script src="main.js"></script>
</html>