/* Martina Degui y Ramiro Fiol */
*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
h4{font-size: 1.7em; font-weight: 100;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}

button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: #8a1538;
    align-items: center;
    text-decoration: none;
}

button:hover{
    background-color: #8a1538;
}

.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{ color:#f7eff1; }

/* HEADER */

header{
    background-color:#8a1538;
    position:fixed ;

}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: white;
    font-size: 1.6em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(226, 218, 218);
}

header a:hover{
    color: #111010;
}

/* PRIMERA VISTA */

#principal{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 100vh;
    background-image: url("./images/camisetas.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center center;
}

#principal h1{
    color: rgb(236, 236, 236);
}

#principal button{
    font-size: 1.75em;
}

#somos .container{
    text-align: center;
    padding: 200px 12px;
    background-color: #8a1538;
}

/* PRODUCTO */

#camisetas{
    background-color:rgb(30,30,30);
    color: white;
    text-align: center;
}

#camisetas .container{
    padding: 150px 12px;
}

#camisetas h2{
    margin-top: 0;
    font-size: 3.2em;
}

#camisetas p{
    display: none;
}

#camisetas .carta{
    background-position: center center;
    background-size: cover;
    padding: 200px 70px;
    margin: 40px;
    border-radius: 30px;
}

.carta:first-child{
    background-image: url("./images/colombia.jpeg");
}

.carta:nth-child(2){
    background-image:url("./images/mexico.jpg");
}

.carta:nth-child(3){
    background-image:url("./images/espa.jpg");

}
.carta2{
    background-position: center center;
    background-size: cover;
    padding: 200px 70px;
    margin: 40px;
    border-radius: 30px;
}
.carta2:first-child{
    background-image: url("./images/croacia.jpg");
}

.carta2:nth-child(2){
    background-image:url("./images/arg.jpg");
}

.carta2:nth-child(3){
    background-image:url("./images/francia.jpg");

}

/* MAPA */

#donde .container{
    text-align: center;
    padding: 250px 12px;
}

#donde li{
    margin: 16px 0px;
    font-weight: bold;
}

/* "caracterticas caligrafia #final" */

#final{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30,30,30);
    color: rgb(230, 224, 224);
    height: 80vh;
    text-decoration: none;
}

#final h2{
    font-size: 9vw;
}

#final button{
    font-size: 5vw;
}

/* FOOTER */

footer{
    background-color: #8a1538;
}

footer p{
    margin: 0;
    padding: 12px;
    color: rgb(100,100,100);
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
/* CONTACTO.HTML */
#contacto{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 100vh;
    background-image: linear-gradient(
    0deg,
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)
)
,url("./images/camisas.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center center;
}

#contacto h1{
    color: rgb(236, 236, 236);
}

/* TERMINOS.HTML */
#terminos{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 100vh;
    background-image: linear-gradient(
    0deg,
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)
)
,url("./images/camisas.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center center;
}

#terminos h1{
    color: rgb(236, 236, 236);
}
/* FOOTER */

.footer-distributed {
    background-color: #8a1538;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: normal 16px sans-serif;
    padding: 45px 50px;
  }
  
  .footer-distributed .footer-left p {
    color: #8f9296;
    font-size: 14px;
    margin: 0;
  }
  /* Links del footer */
  
  .footer-distributed p.footer-links {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin: 0 0 10px;
    padding: 0;
    transition: ease .25s;
  }
  
  .footer-distributed p.footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
    transition: ease .25s;
  }
  
  .footer-distributed .footer-links a:before {
    content: "·";
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
    content: none;
}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */
@media (min-width: 1024px){
   
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #principal h1{
        font-size: 5em;
    }

    #somos .container{
        background-color: #8a1538;
        display: flex;
        justify-content: space-evenly;
    }

    #somos .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #somos h2{
        margin-top: 0px;
    }

    #somos .img-container{
        background-image: url("./images/somos.jpg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px; 
    }

    #camisetas .remeras1{
        display: flex;
        justify-content: center;
    }

    #remeras1 p{
        display: block;
        margin-bottom: 30px;
    }

    #remeras1 h2{
        font-size: 4em;
    }

    #remeras1 h3{
        margin-top: 0;
    }

    #remeras1.carta{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: #690f2a
    }
    #camisetas .remeras2{
        display: flex;
        justify-content: center;
    }

    #remeras2 p{
        display: block;
        margin-bottom: 30px;
    }

    #remeras2 h2{
        font-size: 4em;
    }

    #remeras2 h3{
        margin-top: 0;
    }

    #remeras2.carta{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: #690f2a
    }
    #camisetas .remeras3{
        display: flex;
        justify-content: center;
    }

    #remeras3 p{
        display: block;
        margin-bottom: 30px;
    }

    #remeras3 h2{
        font-size: 4em;
    }

    #remeras3 h3{
        margin-top: 0;
    }

    #remeras3.carta{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: #690f2a
    }
   
    #donde{
        background-repeat: no-repeat;
        background-size: 500px 400px;
        background-position: calc(100vw - 500px) 120px;
    }


    #donde .container{
        text-align: center;
    }

    #donde ul{
        margin-right: 100px;
    }
    #barrios{
        float: right;
        display: inline;
    }
    #final h2{
        font-size: 5em;
    }

    #final button{
        font-size: 2em;
    }

    footer .container{
        justify-content: flex-end;
    }
    a{
        color: white;
        text-decoration: none;
    }
}


@media (max-width: 768px) {
    
  .footer-distributed .footer-left, .footer-distributed {
    text-align: center;
  }

  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}

h4{
    font-size:medium;
    color: white;
}

.cart{
    position: relative;
    background-color: #fff;
    color: #212529;
    font-size: 20px;
    padding: 8px;
    border-radius: 10px;
}

.cartAmount{
    position: absolute;
    top: -15px;
    right: -10px;
    font-size: 16px;
    background-color: black;
    color: white;
    padding: 3px;
    border-radius: 3px;  
}

/*Items de la tienda*/

.shop{
    display: grid;
    grid-template-columns: repeat(3, 224px );
    gap: 20px;
    justify-content: center;
    background-color: rgb(30,30,30);
    }
    
    @media (max-width: 1000px){
        header{
            position: fixed;
            width: 100%;
        }
    
        header .container{
            flex-direction: row;
            justify-content: space-between;
        }
    
        header nav{
            flex-direction: row;
            padding-bottom: 0;
            padding-right: 20px;
        }
        .shop{
            grid-template-columns: repeat(2, 223px );
    }
    }
    
    
 @media (min-width: 850px){
   
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #principal h1{
        font-size: 5em;
    }

    #somos .container{
        background-color: #8a1538;
        display: flex;
        justify-content: space-evenly;
    }

    #somos .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #somos h2{
        margin-top: 0px;
    }

    #somos .img-container{
        background-image: url("./images/somos.jpg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px; 
    }

    #camisetas .remeras1{
        display: flex;
        justify-content: center;
    }

    #remeras1 p{
        display: block;
        margin-bottom: 30px;
    }

    #remeras1 h2{
        font-size: 4em;
    }

    #remeras1 h3{
        margin-top: 0;
    }

    #remeras1.carta{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: #690f2a
    }
    #camisetas .remeras2{
        display: flex;
        justify-content: center;
    }

    #remeras2 p{
        display: block;
        margin-bottom: 30px;
    }

    #remeras2 h2{
        font-size: 4em;
    }

    #remeras2 h3{
        margin-top: 0;
    }

    #remeras2.carta{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: #690f2a
    }
    #camisetas .remeras3{
        display: flex;
        justify-content: center;
    }

    #remeras3 p{
        display: block;
        margin-bottom: 30px;
    }

    #remeras3 h2{
        font-size: 4em;
    }

    #remeras3 h3{
        margin-top: 0;
    }

    #remeras3.carta{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: #690f2a
    }
   
    #donde{
        background-repeat: no-repeat;
        background-size: 500px 400px;
        background-position: calc(100vw - 500px) 120px;
    }


    #donde .container{
        text-align: center;
    }

    #donde ul{
        margin-right: 100px;
    }
    #barrios{
        float: right;
        display: inline;
    }
    #final h2{
        font-size: 5em;
    }

    #final button{
        font-size: 2em;
    }

    footer .container{
        justify-content: flex-end;
    }
    a{
        color: white;
        text-decoration: none;
    }
}


@media (max-width: 600px) {
    header .logo{
        display: none;
    }
  .footer-distributed .footer-left, .footer-distributed {
    text-align: center;
  }

  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}

h4{
    font-size:medium;
    color: white;
}

.cart{
    position: relative;
    background-color: #fff;
    color: #212529;
    font-size: 20px;
    padding: 8px;
    border-radius: 10px;
}

.cartAmount{
    position: absolute;
    top: -15px;
    right: -10px;
    font-size: 16px;
    background-color: black;
    color: white;
    padding: 3px;
    border-radius: 3px;  
}

/*Items de la tienda*/

.shop{
    display: grid;
    grid-template-columns: repeat(3, 224px );
    gap: 20px;
    justify-content: center;
    background-color: rgb(30,30,30);
    }
    
    @media (max-width: 1000px){
        header{
            position: fixed;
            width: 100%;
        }
    
        header .container{
            flex-direction: row;
            justify-content: space-between;
        }
    
        header nav{
            flex-direction: row;
            padding-bottom: 0;
            padding-right: 20px;
        }
        .shop{
            grid-template-columns: repeat(2, 223px );
    }
    }
    
    @media (max-width: 500px){
        .shop{
            grid-template-columns: repeat(1, 223px );
    }
    }
    
    
    
    .item{
        border: 2px solid #212529;
        border-radius: 10px;
        margin-top: 90px;
        background-color: #8a1538;
        color: white;
    }
    
    .details{
        display: flex;
        flex-direction: column;
        padding: 10px; 
        gap: 10px;
        font-size: small;
    }
    
    .price-quantity{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: xx-small;
    }
    
    .buttons{
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-size: 18px;
    }
    
    .bi-dash-lg{
    color: black;
    }
    
    .bi-plus-lg{
    color: black;
    }

    i{
        cursor: pointer;
    }

/*Footer del carrito*/
    #CartFooter{
        position: relative;
        bottom: 0;
        width: 100%;
        height: 2.5rem;    
}
    
/*Texto y boton del carrito vacio*/
.text-center{
text-align: center;
margin-bottom: 20px;
}

.HomeBtn{
    background-color: #8a1538;
    color: white;
    border: none;
    padding: 6px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 357px;
    margin-bottom: 357px;
}

.bi-x-lg{
    color: red;
    font-weight: bold;
}

/*Reglas de estilo para Carrito*/

.shopping-cart{
    display: grid;
    grid-template-columns: repeat(1,420px);
    justify-content: center;
    gap: 15px;

}

/*Reglas de estilo para item del Carrito*/

.cart-item{
    border: 2px solid #8a1538;
    border-radius: 5px;
    display: flex;
    background-color: white;
}

.title-price-x{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
}

.title-price{
display: flex;
align-items: center;
gap: 20px;
}

.cart-item-price{
    color: white;
    background-color: #212529;
    border-radius: 4px;
    padding: 3px 6px;
}

.checkout, .removeAll{
    cursor: pointer;
    margin-top: 10px;
}

.precio{
    justify-content: center;
    margin-top: 20px;
    color: white;
}

.headcart{
    position: relative;
}
        .shop{
            grid-template-columns: repeat(1, 223px );
    }
    
    .item{
        border: 2px solid #212529;
        border-radius: 10px;
        margin-top: 90px;
        background-color: #8a1538;
        color: white;
    }
    
    .details{
        display: flex;
        flex-direction: column;
        padding: 10px; 
        gap: 10px;
        font-size: small;
    }
    
    .price-quantity{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: xx-small;
    }
    
    .buttons{
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-size: 18px;
    }
    
    .bi-dash-lg{
    color: black;
    }
    
    .bi-plus-lg{
    color: black;
    }

    i{
        cursor: pointer;
    }

/*Footer del carrito*/
    #CartFooter{
        position: relative;
        bottom: 0;
        width: 100%;
        height: 2.5rem;    
}
    
/*Texto y boton del carrito vacio*/
.text-center{
text-align: center;
margin-bottom: 20px;
}

.HomeBtn{
    background-color: #8a1538;
    color: white;
    border: none;
    padding: 6px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 357px;
    margin-bottom: 357px;
}

.bi-x-lg{
    color: red;
    font-weight: bold;
}

/*Reglas de estilo para Carrito*/

.shopping-cart{
    display: grid;
    grid-template-columns: repeat(1,420px);
    justify-content: center;
    gap: 15px;

}

/*Reglas de estilo para item del Carrito*/

.cart-item{
    border: 2px solid #8a1538;
    border-radius: 5px;
    display: flex;
    background-color: white;
}

.title-price-x{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
}

.title-price{
display: flex;
align-items: center;
gap: 20px;
}

.cart-item-price{
    color: white;
    background-color: #212529;
    border-radius: 4px;
    padding: 3px 6px;
}

.checkout, .removeAll{
    cursor: pointer;
    margin-top: 10px;
}

.precio{
    justify-content: center;
    margin-top: 20px;
    color: white;
}

.headcart{
    position: relative;
}