<!-- Martina Degui y Ramiro Fiol -->

<!DOCTYPE html>
<html lang="en">

<!-- !Head -->
<head>
    <title>MiCamiseta.com</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<!-- Meta Tags -->
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Seleccion, Camisetas, Mundial 2022, FIFA, Qatar 2022">
    <meta name="author" content="Ramiro Fiol & Martina Degui">
    <meta name="description" content="Venta de Camisetas Qatar 2022">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<!-- !Body -->
<body>
	<header>
		<div class="container">
            <p class="logo">MiCamiseta.com</p>
            <nav>
                <a id="#camisetas" href="detalle.html">Camisetas</a>
                <a href="#somos">Quienes Somos</a> 
                <a href="contacto.html">Contacto</a> 
                <a href="cart.html">
                    <div class="cart">
                      <i class="bi bi-cart2"></i>
                      <div id="cartAmount" class="cartAmount">0</div>
                    </div>
                  </a>
            </nav>
        </div>
	</header>

    <div class="shop" id="shop">

    </div>

<!-- Seccion 1 (titulo principal con link a detalle.html)-->
    <section id="principal">
        <h1>Consegui la camiseta <br>de tu selección</h1>
        <button><a target="_self" href="detalle.html">COMPRAR</a></button>
    </section>

<!-- Seccion 2 (Camisetas) -->
    <section id="camisetas">
        <div class="container">
            <h2>CAMISETAS</h2>
            <div class="remeras1">
                <div class="carta">
                    <h3>Colombia</h3>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                </div>
                <div class="carta">
                    <h3>Mexico</h3>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                </div>
                <div class="carta">
                    <h3>Suiza</h3>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                </div>
            </div>
            <button><a target="_self" href="detalle.html">COMPRAR +</a></button>
        </div>
    </section>

<!-- Seccion 3 (Quienes somos)-->    
    <section id="somos">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">
                <h2>Somos <span class="color-acento">MiCamiseta.com</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit veritatis a autem sed dignissimos commodi, voluptas incidunt voluptatibus cum, quia neque nulla consequatur laborum accusamus, perspiciatis odio nemo minus vel!</p>
            </div>
        </div>
    </section>

<!-- Seccion 4 (Donde encontrarnos) -->
    <section id="donde">
        <div class="container">
            <ul id="barrios">
                <li>✔️ Palermo</li>
                <li>✔️ Caballito</li>
                <li>✔️ Liniers</li>
                <li>✔️ Recoleta</li>
            </ul>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d210081.90236668667!2d-58.76443198359376!3d-34.641322699999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb92c810b122b%3A0x5227aea0709dae02!2sDexter!5e0!3m2!1sen!2sar!4v1662993586567!5m2!1sen!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

<!-- Seccion 5 (Link de contacto) -->
    <section id="final">
        <h2>Contactate con nosotros</h2>
        <button><a target="_self" href="contacto.html">CONTACTO</a></button>
    </section>

<!-- Footer -->
    <footer class="footer-distributed">
        <div class="footer-left">
            <p class="footer-links">
                <a class="link-1" href="https://www.instagram.com/dexterarg/?hl=en">Instagram</a>
                <a href="https://twitter.com/dexter_arg?lang=en">Twitter</a>
                <a href="https://www.tiktok.com/discover/outlet-argentina-buenos-aires-dexter">Tik Tok</a>
                <a href="terminos.html">Terminos y condiciones</a>
            </p>
            <p>&copy; MiCamiseta.com</p>
        </div>
    </footer>

</body>
</html>
